<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="utf-8">
	<title>Ultra 3Game</title>
	<link rel="icon" type="image/x-icon" href="/images/icons8-game-48.png">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

		body {
			margin: 0;
			font-family: 'YR Medicom', sans-serif;
			font-size: 16px;
			line-height: 30px;
			color: #ffffff;
			text-align: center;
			text-transform: uppercase;
		}

		#hud {
			position: absolute;
			top: 0;
			right: 0;
			width: 200px;
			height: 70px;
			background-color: #000;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
			padding: 1px;
			text-align: center;
			margin-right: 20px;
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<script type="module" src="levels/wl_meth_03.js"></script>
</body>

</html>